

<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNSU - IT483</title>
    
</head>
<body>
   <header id="main-header">
     
 
    
     
       <h1 class="index_h1">Web Applications and User Interface Design</h1>
       <h2 class="index_h3">Anamul Hasan</h2>
      
     
   </header>
    <main>  
       <nav id="nav_menu">
		<ul> 
			<li><a href="index.html" class="firstitem">Home</a></li>
			<li><a href="Page1.html">Page 1</a></li>
			<li><a href="Page2.html">Page 2</a></li>
            

			
		</ul>

           
        </nav>
      
       <aside >
        <nav id="nav_list">
         <ul>
            <li><a href="Page1.html">Next Page>>></a></li>
            <li><a href="Page2.html">Page 2</a></li>
   
            
         </ul>
        </nav>
       </aside>
       
        
   
    <div id="container">
       
      
    <ol> 
           
        <li><a href="http://www.mnsu.edu" >MNSU Website</a></li>
        <li><a href="http://www.linkedin.com" >Linkedin</a></li> 
        <li><a href="http://www.google.com" >Google</a></li><img border="0" alt="Google" src="google.jpg" width="50" height="50">
      
    </ol>    
        
    </div>
    </main>
    
        <footer id="main-footer"> 
           <p>&copy2020 Anamul Hasan</p>
        </footer>
     
    
</body>
</html>