
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>MNSU - IT483</title>
    
</head>
<body>
   <header id="main-header">
     
     
    
     
       <h1 class="index_h1" style="padding-top: 20px">Web Applications and User Interface Design</h1>
       
      
     
   </header>
    <main>  
       <nav id="nav_menu">
		<ul> 
			<li><a href="index.html">Previous Page</a></li>
			

           
        </nav>
        
       <aside >
        <nav id="nav_list">
         <ul>
            <li><a href="Page1.html"  style="color: orange">Page 1</a></li>
            <li><a href="index.html">Previous Page</a></li>
            <li><a href="Page2.html">Next Page>>></a></li>
            
           
            
         </ul>
        </nav>
       </aside>
      

       
        
   
 <div id="container">
    
           <div class="vl_1"></div>
           <div class="vl_2"></div>
    
           <table id="players">
           <caption class="Player">Top Players</caption>
            <tr>
                <th style="color:grey" class="head_1">No.</th>
                <th style="color:grey" class="head_2">Player</th>
                <th style="color:grey" class="head_3">Position</th>
            </tr>
            <tr>
                <th>1.</th>
                <td>Anamul Hasan</td>
                <td>All-rounder</td>
            </tr>
            <tr>
                <th>2.</th>
                <td>Abdullah Moin</td>
                <td>Batsman</td>
            </tr>
            <tr>
                <th>3.</th>
                <td>Safat Zaman</td>
                <td>Batsman</td>
            </tr>
            <tr>
                <th>4.</th>
                <td>Asif Uddin</td>
                <td>All-rounder</td>
            </tr>
            <tr>
                <th>5.</th>
                <td>Samarth Trivedi</td>
                <td>Batsman</td>
            </tr>
            
            
            <tr>
                <th>6.</th>
                <td>Aniruddha Tiwari</td>
                <td>All-rounder</td>
            </tr>
            <tr>
                <th>7.</th>
                <td>Omar Chowdhury</td>
                <td>All-rounder</td>
            </tr>
            <tr>
                <th>8.</th>
                <td>Didar Khan</td>
                <td>All-rounder</td>
            </tr>
            
             <tr>
                <th>9.</th>
                <td>Shaon Ahmed</td>
                <td>Bowler</td>
            </tr>
            <tr>
                <th>10.</th>
                <td>Rashed Zidni</td>
                <td>Batsman</td>
            </tr>
            <tr>
                <th>11.</th>
                <td>Tharindu Lokukat</td>
                <td>All-rounder</td>
            </tr>
             <tr>
                <th>12.</th>
                <td>Diroshan Thevaraj</td>
                <td>Bowler</td>
            </tr>
             <tr>
                <th>13.</th>
                <td>Tharuka</td>
                <td>Batsman</td>
            </tr>
            
       </table>
        
    </div>

    </main>
    
        <footer id="main-footer"> 
           <p>&copy2020 Anamul Hasan</p>
        </footer>
     
    
</body>
</html>