
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>MNSU - IT483</title>
    
</head>
<body>
   <header id="main-header">
     
     <div class="logo">  
       
     </div>
    
     
       <h1 class="index_h1" style="padding-top: 50px">Web Applications and User Interface Design</h1>
       
      
     
   </header>
    <main>  
       <nav id="nav_menu">
		<ul> 
			<li><a href="Page1.html">Previous Page</a></li>
		
			
		</ul>

           
        </nav>
      
       <aside >
        <nav id="nav_list">
         <ul>
            <li><a href="Page1.html">Previous Page</a></li>
            <li><a href="Page2.html" style="color:orange">Page 2</a></li>
           
        </nav>
       </aside>
       
     <div id="container">

       <div class="vl_1"></div>
       <div class="vl_2"></div>
    
       <h3 id="contact_h3">Contact Us</h3>

       <p id="contact_para">  Anamul Hasan - <a href="url">anamul.hasan@mnsu.edu</a><br>  Abdullah Moin - <a href="url">abdullah.moin@mnsu.edu</a><br>  Abdurrahman - <a href="url">abdur.rahman-1@mnsu.edu</a></p>
        
    </div>    
   
    
    </main>
    
        <footer id="main-footer"> 
           <p>&copy2020 Anamul Hasan</p>
        </footer>
     
    
</body>
</html>